BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-python/fypp app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=mpi? ( virtual/mpi ) openmp? ( sys-devel/gcc[openmp] llvm-runtimes/clang-runtime[openmp] ) virtual/fortran
DESCRIPTION=Distributed Block Compressed Sparse Row matrix library
EAPI=8
HOMEPAGE=https://cp2k.github.io/dbcsr
INHERIT=cmake fortran-2 python-single-r1
IUSE=mpi openmp python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi ) openmp? ( sys-devel/gcc[openmp] llvm-runtimes/clang-runtime[openmp] ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/cp2k/dbcsr/releases/download/v2.8.0/dbcsr-2.8.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	fortran-2	54fcb693257134adae26819685891ecc	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=052abe07bbc85ff391a6c7c26e81d1c3
