# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-libs/opendht:dht-index - Build DHT indexation feature
net-libs/opendht:http-client - Build embedded http(s) client (conflicts with "proxy" options)
net-libs/opendht:proxy-client - Enable DHT proxy client, use Restinio and jsoncpp
net-libs/opendht:proxy-openssl - Build DHT proxy with OpenSSL
net-libs/opendht:proxy-server - Enable DHT proxy server, use Restinio and jsoncpp
net-libs/opendht:proxy-server-identity - Allow clients to use the node identity
net-libs/opendht:push-notifications - Enable push notifications support
net-libs/opendht:python - Install Python bindings. Requires dev-python/cython.
net-libs/opendht:tools - Install extra opendht tools (dhtchat, dhtnode and dhtscanner).
